<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
    <script src="test.js" defer></script>
</head>

<body>

    <div class="splash-container">
        <h1 class="splash-title">Battleship</h1>
        <button class="single-player">Play</button>
    </div>



    <h2 id="grid-text">Pick a grid (recommended is 11 by 11)</h2>
    <div class="center-page">
        <div class="grid-selection-page">
            <div>
                <img data-value="11" src="media/grid-11.png" alt="grid that is 11 by 11">
                <p>11X11</p>
            </div>
            <div>
                <img data-value="12" src="media/grid-12.png" alt="grid that is 12 by 12">
                <p>12X12</p>
            </div>

            <div>
                <img data-value="15" src="media/grid-15.png" alt="grid that is 15 by 15">
                <p>15X15</p>
            </div>

            <div>
                <img data-value="16" src="media/grid-16.png" alt="grid that is 16 by 16">
                <p>16X16</p>
            </div>

            <div>
                <img data-value="18" src="media/grid-18.png" alt="grid that is 18 by 18">
                <p>18X18</p>
            </div>

            <div>
                <img data-value="20" src="media/grid-20.png" alt="grid that is 20 by 20">
                <p>20X20</p>
            </div>


        </div>
    </div>


    <div id="main-game-board">


        <div class="game-info">

            <p>Turn: <span id="turn-display"></span></p>
            <p>Length: <span id="check"></span></p>
        </div>

        <main>
            <div class="gameboard-container"></div>


            <div class="shipContainer">
                <div id="0" class="ship submarine submarine-dragstate" draggable="true"></div>
                <div id="1" class="ship destroyer destroyer-dragstate" draggable="true"></div>
                <div id="2" class="ship heavy-cruiser heavy-cruiser-dragstate" draggable="true"></div>
                <div id="3" class="ship battleship battleship-dragstate" draggable="true"></div>
                <div id="4" class="ship aircraft-carrier aircraft-carrier-dragstate" draggable="true"></div>
            </div>

            <div class="center-btn">
                <button id="rotate-btn">
                    Rotate
                    <svg xmlns="http://www.w3.org/2000/svg" height="1em"
                        viewBox="0 0 512 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. -->
                        <path
                            d="M142.9 142.9c62.2-62.2 162.7-62.5 225.3-1L327 183c-6.9 6.9-8.9 17.2-5.2 26.2s12.5 14.8 22.2 14.8H463.5c0 0 0 0 0 0H472c13.3 0 24-10.7 24-24V72c0-9.7-5.8-18.5-14.8-22.2s-19.3-1.7-26.2 5.2L413.4 96.6c-87.6-86.5-228.7-86.2-315.8 1C73.2 122 55.6 150.7 44.8 181.4c-5.9 16.7 2.9 34.9 19.5 40.8s34.9-2.9 40.8-19.5c7.7-21.8 20.2-42.3 37.8-59.8zM16 312v7.6 .7V440c0 9.7 5.8 18.5 14.8 22.2s19.3 1.7 26.2-5.2l41.6-41.6c87.6 86.5 228.7 86.2 315.8-1c24.4-24.4 42.1-53.1 52.9-83.7c5.9-16.7-2.9-34.9-19.5-40.8s-34.9 2.9-40.8 19.5c-7.7 21.8-20.2 42.3-37.8 59.8c-62.2 62.2-162.7 62.5-225.3 1L185 329c6.9-6.9 8.9-17.2 5.2-26.2s-12.5-14.8-22.2-14.8H48.4h-.7H40c-13.3 0-24 10.7-24 24z" />
                    </svg>
                </button>
            </div>

    </div>
    </main>

</body>

</html>