* {
    margin: 0;
    padding: 0;
}


body {
    background-color: #f3f3f3;
    font-family: Arial, Helvetica, sans-serif;
}


.game-board {
    display: grid;
    grid-template-columns: repeat(11, 1fr);
}

.grid-cell {
    width: 20px;
    height: 20px;
    border-style: solid;
    border-width: 0.5px;
    border-color: #395e66;
    box-sizing: border-box;
}


.gameboard-container {
    width: 500px;
    display: flex;
    justify-content: space-between;
}

.shipContainer {
    height: 60px;
    background-color: #395e66;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 33vw;
    margin: 0 auto;
    padding: 5px 0;
}

.destroyer-dragstate {
    --width: 2;
    width: 20px;
    height: 10px;
    margin: 3px;
}


.submarine-dragstate {
    width: 30px;
    height: 10px;
    margin: 3px;
}


.heavy-cruiser-dragstate {
    width: 40px;
    height: 10px;
    margin: 3px;
}

.battleship-dragstate {
    width: 50px;
    height: 10px;
    margin: 3px;
}

.aircraft-carrier-dragstate {
    width: 60px;
    height: 10px;
    margin: 3px;
}

.hover {
    background-color: grey;
}

/* 

#computer .submarine,
#computer .aircraft-carrier,
#computer .destroyer,
#computer .heavy-cruiser,
#computer .battleship {
    background-color: pink;
} */


.boom,
.empty {
    display: flex;
    justify-content: center;
    align-items: center;
}

.boom::after,
.empty::after {
    content: "";
    position: absolute;
    border-radius: 100%;
    width: 1vmin;
    height: 1vmin;
}

.empty::after {
    background-color: whitesmoke;
}

.boom::after {
    background-color: red;
}

.empty::before {
    content: "";
    position: absolute;
    animation: hit .4s ease-out forwards;
    border: .4vmin solid white;
    border-radius: 100%;
    width: 1vmin;
    height: 1vmin;
}


#player .boom {
    animation: boom .2s ease-out forwards;
}

#computer .boom {
    animation: boomComp .2s ease-out forwards;
}

@keyframes hit {
    0% {
        opacity: 1;
        transform: scale(0);
    }

    100% {
        opacity: 0;
        transform: scale(1.7);
    }
}

@keyframes boom {
    0% {
        background-color: red;
    }

    100% {
        background-color: hsl(0, 0%, 80%)
    }
}

@keyframes boomComp {
    0% {
        background-color: red;
    }

    100% {
        background-color: #00AAFF
    }
}


.splash-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 60vh;
}

a {
    text-decoration: none;
}

.gameboard-container {
    display: flex;
    justify-content: center;
    width: 100%;
}

.game-board {
    margin: 2vmin;
    display: grid;
}


.taken,
.ship {
    background-color: hsl(0, 0%, 80%);
    position: relative;
}

.ship {
    width: calc(4.6vmin * var (--width, 1));
    height: calc(4.6vmin * var (--width, 1));
    border-radius: 2.3vmin;
}

.taken.start.vertical,
.taken.start.vertical::before {
    border-top-right-radius: 50%;
    border-top-left-radius: 50%;
}


.taken.end.vertical,
.taken.end.vertical::before {
    border-bottom-right-radius: 50%;
    border-bottom-left-radius: 50%;
}

.taken.start.horizontal,
.taken.start.horizontal::before {
    border-top-left-radius: 50%;
    border-bottom-left-radius: 50%;
}


.taken.end.horizontal,
.taken.end.horizontal::before {
    border-top-right-radius: 50%;
    border-bottom-right-radius: 50%;
}



#player .taken.vertical::before,
#player .taken.horizontal::before {
    content: "";
    position: absolute;
    border: .3vmin solid white;
    top: -1px;
    bottom: -1px;
    left: -1px;
    right: -1px;
}

#player .taken.horizontal::before {
    animation: ripplesY 3s linear infinite;
    border-left: none;
    border-right: none;
}

#player .taken.vertical::before {
    animation: ripplesX 3s linear infinite;
    border-top: none;
    border-bottom: none;
}

@keyframes ripplesX {
    0% {
        opacity: 1;
        transform: scaleX(1);
    }

    100% {
        opacity: 0;
        transform: scaleX(1.7);
    }
}

@keyframes ripplesY {
    0% {
        opacity: 1;
        transform: scaleY(1);
    }

    100% {
        opacity: 0;
        transform: scaleY(1.7);
    }
}


.grid-computer>.taken,
.grid-computer>.taken::before {
    background-color: #00AAFF;
    border-radius: 0 !important;
}

.grid-selection-page {
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
    width: 45%;
    animation: resize 300ms 1;
}


.grid-selection-page {
    display: none;
}

@keyframes resize {
    0% {
        transform: scale(0);
    }

    100% {
        transform: scale(1);
        ;
    }
}



img {
    width: 100%;
    height: 100%;
}


.center-page {
    display: flex;
    justify-content: center;
    margin-top: 2rem;
}

#grid-text {
    display: none;
    justify-content: center;
    margin-top: 2rem;
}

.reverse-scale {
    animation: reverse-resize 300ms 1;
    z-index: -1000;
}


@keyframes reverse-resize {
    0% {
        transform: scale(1);
    }

    100% {
        transform: scale(0);
        ;
    }
}

#main-game-board {
    display: none;
}

.single-player {
    margin-top: 0.5rem;
    color: white;
    padding: 4px 10px;
    border-radius: 4px;
    background-color: #00AAFF;
}

button svg {
    vertical-align: middle;
}

.center-btn {
    display: flex;
    justify-content: center;
    margin-top: 1rem;
}

.game-info {
    display: flex;
    align-items: flex-start;
    margin-left: 30rem;
    flex-direction: column;

}