<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/normalize-fwd.css">
    <link rel="stylesheet" href="styles/styles.css">
    <title>Landing</title>

</head>

<body>
    <header>
        <p class="name-header">John. S</p>
        <h1>Front-End Developer</h1>
        <p>Supposed to be learning</p>
        <a href="https://github.com/J-A-R-S-H"><img src="media/github-mark-white.png" alt="github logo link"
                class="githubLogo"></a>
    </header>
    <main>
        <section class="main-section">
            <h2 class="about-title">About?</h2>
            <p>Hello, my name is John S. Could I interest you on everything, all of the time? Well perhaps a little bit
                of
                everything. Is apathy a tragedy or if boredom is a crime? If so then I suppose that is fine since I like
                what I do. </p>
            <p>I mostly do my own stuff and own projects and keep learning although I'd say it's more I build projects
                then
                learn than learn first then build projects. I just keep doing it over and over again, so it's cool. This
                is currently a portfolio website, well not really actually since it's unfinished.</p>
            <p>I'm somewhat running out of things to talk about so what else do I have to kill your time? Could I
                interest
                on anything with your time? Perhaps you could check out my projects section if you'd like to see
                something.
            </p>

        </section>
        <section class="techStack-section">
            <h2>Tech Stack</h2>
            <ul class="tech-stack">
                <li>HTML</li>
                <li>CSS</li>
                <li>Tailwind</li>
                <li>Javascript</li>
                <li>Ruby</li>
                <li>React</li>
            </ul>
        </section>
        <section class="project-section">
            <h2>Projects</h2>
            <article>
                <div class="example-project-1">
                    <h3>Battleship Game</h3>
                    <div class="desktop-view-projects">
                        <p>Should be coming soon... I hope.
                        </p>

                        <img src="media/placeholder.jpeg" alt="coming soon picture">
                    </div>
                </div>
            </article>
            <div class="flex-wrap-stack">
                <ul class="tech-stack-project">
                    <li>HTML</li>
                    <li>CSS</li>
                    <li>Javascript</li>
                </ul>
            </div>
            <article>
                <div class="example-project-2">
                    <h3>Spotify Clone</h3>
                    <div class="desktop-view-projects">
                        <p>Should be coming soon... I hope.</p>
                        <img src="media/placeholder.jpeg" alt="coming soon picture">
                    </div>
                    <div class="flex-wrap-stack">
                        <ul class="tech-stack-project">
                            <li>HTML</li>
                            <li>CSS</li>
                            <li>Javascript</li>
                            <li>React</li>
                            <li>Tailwind</li>
                        </ul>
                    </div>
                </div>
            </article>
            <p class="project-archive">
                Full Project Lists >
            </p>
        </section>
    </main>
    <footer>
        <section class="contact-section">
            <h2 class="footer-contact">Contact</h2>
            <p class="footer-msg">Feel free to shoot me a message or email</p>
            <div class="footer-btn">Send a Message</div>
            <p>@2023 John. S</p>
        </section>
    </footer>
</body>

</html>