/*--------------------------------------------------------------
>>> TABLE OF CONTENTS:
----------------------------------------------------------------
# Generic (CALLED IN ANOTHER FILE)
	- Normalize
	- Box sizing
	- Media width
# Base
	- Typography
	- Elements
	- Links
# Layouts
# Components
	- Header
	- Main
	- Footer
--------------------------------------------------------------*/

/*--------------------------------------------------------------
# Base
--------------------------------------------------------------*/

/* Typography
--------------------------------------------- */
body {
	background-color: #191d32;
	color: #e2e8f0;
	font-family: Arial, Helvetica, sans-serif;
	line-height: 1.2;
	margin-left: 1.5rem;
	margin-right: 1.5rem;
}

@media (min-width: 50em) {
	body {
		margin-top: 7rem;
		margin-left: 10rem;
		margin-right: 10rem;
	}
}

h1 {
	font-size: max(3.2vw, 1.4rem);
}

h2 {
	font-size: max(3vw, 1.2rem);
}

h3 {
	margin-top: 0.5rem;
}



p {
	margin-bottom: 1rem;
	color: #94A3FF;
	margin-top: 0.5rem;
}


/* Elements
--------------------------------------------- */

header {
	display: flex;
	flex-direction: column;
	margin-bottom: 5rem;
	font-size: max(1.4vw, 1rem);
}

li {
	list-style: none;
	padding: 0.4rem;
	background-color: #282f44;
	border-radius: 15px;
	font-size: 0.9rem;
}

ul {
	margin: 0;
	padding: 0;
}

img {
	height: 100%;
	width: 100%;
}

/* Links
--------------------------------------------- */


/*--------------------------------------------------------------
# Layout
--------------------------------------------------------------*/



/*--------------------------------------------------------------
# Components
--------------------------------------------------------------*/

/* Header
--------------------------------------------- */

header a {
	width: 15%;
}


nav li {
	background-color: transparent;
}

nav {
	display: flex;
	flex-direction: row;
}

header h2 {
	margin-bottom: 1rem;
	margin-top: 0.4rem;
}

.name-header {
	font-size: 2.3rem;
	margin: 3rem 0 1rem 0;
	font-weight: 600;
	color: white;
}



/* Main
--------------------------------------------- */

.about-title {
	letter-spacing: 0.1rem;
	margin-bottom: 2rem;
}

.tech-stack,
.tech-stack-project {
	display: flex;
	flex-wrap: wrap;
	gap: 0.2rem;
	margin-top: 0.5rem;
}

.techStack-section h2 {
	margin-bottom: 1rem;
}

.techStack-section {
	margin-top: 3rem;
}

.project-archive {
	margin-top: 2rem;
	color: white;
	text-decoration: none;
}

@media (min-width: 81.25em) {

	.example-project-1 p,
	.example-project-1 img {
		width: 50%;
	}

	.example-project-2 p,
	.example-project-2 img {
		width: 50%;
	}

	.desktop-view-projects {
		display: flex;
	}

	.tech-stack-project {
		display: flex;
		flex-wrap: wrap;
		justify-content: flex-end;
		gap: 0.2rem;
	}

	.project-archive {
		display: flex;
		justify-content: flex-end;
	}
}


/* Footer
--------------------------------------------- */

footer {
	margin-top: 10rem;
}

.contact-section {
	display: flex;
	flex-direction: column;
	align-items: center;
}

.footer-contact,
.footer-msg {
	margin-top: 1rem;

}

.footer-btn {
	margin-top: 2rem;
	margin-bottom: 4rem;
	color: white;
	background-color: transparent;
	border: 3px solid #6883BA;
	padding: 0.5rem 1.25rem;
}